# Ong

./: .gitmodules  README.md
Ong.API/: Dockerfile  Ong.API.sln  (+1 more)
Ong.API/Ong.Domain/: Ong.Domain.csproj
Ong.API/Ong.Domain/Entities/: Adocao.cs  Animal.cs  Authentication.cs  Comentarios.cs  Contato.cs  Endereco.cs  Noticia.cs  ParceiroOng.cs  ParceirosOng.cs  PedidoAdocao.cs  Pessoa.cs  Usuario.cs
Ong.API/Ong.Domain/Enum/: PerfilUsuarioEnum.cs  StatusAdocaoEnum.cs  StatusEnum.cs  TipoContato.cs  TipoContatoEnum.cs
Ong.API/Ong.Domain/Interfaces/: IAnimalRepository.cs  IBaseEntity.cs  IBaseRepository.cs  IGenerateToken.cs  INoticiaRepository.cs  INoticiasRepository.cs  IParceiroRepository.cs  IParceirosRepository.cs  IPedidoAdocaoRepository.cs  IPessoaReppository.cs  IUsuarioRepository.cs  IUsuarioReppository.cs
Ong.API/Ong.Domain/MapperProfile/: CreateParceiroProfile.cs
Ong.API/Ong.Domain/Queries/: GetParceirosQueryCommand.cs  GetParceirosQueryCommandHandler.cs  GetParceirosResponse.cs
Ong.API/Ong.Infra.Data/: Ong.Infra.Data.csproj
Ong.API/Ong.Infra.Data/Context/: AppDbContext.cs
Ong.API/Ong.Infra.Data/Migrations/: 20230510125557_InitialCreate.Designer.cs  20230510125557_InitialCreate.cs  20230513034941_Noticias.Designer.cs  20230513034941_Noticias.cs  20230513035911_NoticiasUpdateTypeDate.Designer.cs  20230513035911_NoticiasUpdateTypeDate.cs  20230513154221_Pessoa.Designer.cs  20230513154221_Pessoa.cs  20230513154512_PessoaContato.Designer.cs  20230513154512_PessoaContato.cs  20230513224150_Usuario.Designer.cs  20230513224150_Usuario.cs  20230514002235_InitialCreate.Designer.cs  20230514002235_InitialCreate.cs  20230514002932_UsuarioProperty.Designer.cs  20230514002932_UsuarioProperty.cs  20230514012850_Animais.Designer.cs  20230514012850_Animais.cs  20230514223717_PedidoAdocao.Designer.cs  20230514223717_PedidoAdocao.cs  20230520163214_InitialCreate.Designer.cs  20230520163214_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ong.API/Ong.Infra.Data/ParceirosRepository/: ParceirosRepository.cs
Ong.API/Ong.Infra.Data/Properties/: serviceDependencies.local.json
Ong.API/Ong.Infra.Data/Repositories/: AdocaoRepository.cs  AnimalRepository.cs  INoticiaRepository.cs  NoticiaRepository.cs  ParceiroRepository.cs  ParceirosRepository.cs  PedidoAdocaoRepository.cs  PessoaRepository.cs  UsuarioRepository.cs
(+123 files in other folders)
